Very overhyped and average place. The air conditioning system in the room was weird and I fell sick . The food at the restaurants was very average and overhyped and so was the breakfast . Overall not worth the money paid


{
    "documents": [
        {
            "id": "id__6363",
            "sentiment": "negative",
            "confidenceScores": {
                "positive": 0,
                "neutral": 0.02,
                "negative": 0.97
            },
            "sentences": [
                {
                    "sentiment": "negative",
                    "confidenceScores": {
                        "positive": 0.01,
                        "neutral": 0.07,
                        "negative": 0.92
                    },
                    "offset": 0,
                    "length": 34,
                    "text": "Very overhyped and average place. ",
                    "targets": [],
                    "assessments": []
                },
                {
                    "sentiment": "negative",
                    "confidenceScores": {
                        "positive": 0,
                        "neutral": 0,
                        "negative": 0.99
                    },
                    "offset": 34,
                    "length": 68,
                    "text": "The air conditioning system in the room was weird and I fell sick . ",
                    "targets": [
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0.01,
                                "negative": 0.99
                            },
                            "offset": 38,
                            "length": 23,
                            "text": "air conditioning system",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/1/assessments/0"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0.01,
                                "negative": 0.99
                            },
                            "offset": 78,
                            "length": 5,
                            "text": "weird",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "negative",
                    "confidenceScores": {
                        "positive": 0,
                        "neutral": 0.01,
                        "negative": 0.99
                    },
                    "offset": 102,
                    "length": 86,
                    "text": "The food at the restaurants was very average and overhyped and so was the breakfast . ",
                    "targets": [
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0.22,
                                "negative": 0.78
                            },
                            "offset": 106,
                            "length": 4,
                            "text": "food",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/2/assessments/0"
                                },
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/2/assessments/1"
                                }
                            ]
                        },
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0.05,
                                "negative": 0.95
                            },
                            "offset": 176,
                            "length": 9,
                            "text": "breakfast",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/2/assessments/1"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "mixed",
                            "confidenceScores": {
                                "positive": 0.38,
                                "negative": 0.62
                            },
                            "offset": 139,
                            "length": 7,
                            "text": "average",
                            "isNegated": false
                        },
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0.05,
                                "negative": 0.95
                            },
                            "offset": 151,
                            "length": 9,
                            "text": "overhyped",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "negative",
                    "confidenceScores": {
                        "positive": 0,
                        "neutral": 0.01,
                        "negative": 0.99
                    },
                    "offset": 188,
                    "length": 32,
                    "text": "Overall not worth the money paid",
                    "targets": [],
                    "assessments": []
                }
            ],
            "warnings": []
        }
    ],
    "errors": [],
    "modelVersion": "2022-11-01"
}