Food was really good, this place is an experience but checkout prices and go with enough time.
They food is really good but no extraordinary, long waiting time and over priced for us. The waitress is so kind, they will give you an experience! !

{
    "documents": [
        {
            "id": "id__5227",
            "sentiment": "mixed",
            "confidenceScores": {
                "positive": 0.68,
                "neutral": 0.02,
                "negative": 0.31
            },
            "sentences": [
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.98,
                        "neutral": 0.02,
                        "negative": 0
                    },
                    "offset": 0,
                    "length": 95,
                    "text": "Food was really good, this place is an experience but checkout prices and go with enough time. ",
                    "targets": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 0,
                            "length": 4,
                            "text": "Food",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/0/assessments/0"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 16,
                            "length": 4,
                            "text": "good",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "negative",
                    "confidenceScores": {
                        "positive": 0.06,
                        "neutral": 0.03,
                        "negative": 0.91
                    },
                    "offset": 95,
                    "length": 89,
                    "text": "They food is really good but no extraordinary, long waiting time and over priced for us. ",
                    "targets": [
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0.35,
                                "negative": 0.65
                            },
                            "offset": 100,
                            "length": 4,
                            "text": "food",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/1/assessments/0"
                                },
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/1/assessments/1"
                                },
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/1/assessments/2"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 115,
                            "length": 4,
                            "text": "good",
                            "isNegated": false
                        },
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0.05,
                                "negative": 0.95
                            },
                            "offset": 127,
                            "length": 13,
                            "text": "extraordinary",
                            "isNegated": true
                        },
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0,
                                "negative": 1
                            },
                            "offset": 164,
                            "length": 11,
                            "text": "over priced",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.99,
                        "neutral": 0.01,
                        "negative": 0
                    },
                    "offset": 184,
                    "length": 60,
                    "text": "The waitress is so kind, they will give you an experience! !",
                    "targets": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 188,
                            "length": 8,
                            "text": "waitress",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/2/assessments/0"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 203,
                            "length": 4,
                            "text": "kind",
                            "isNegated": false
                        }
                    ]
                }
            ],
            "warnings": []
        }
    ],
    "errors": [],
    "modelVersion": "2022-11-01"
}