The palace itself is beautiful and the staff Sarjeet, Jatin, and Bhim were very attentive and nice. They are also dressed so beautifully. We did the high tea experience and enjoyed it but the food didn’t seem as fresh as I thought. Overall, you come for the ambience.


{
    "documents": [
        {
            "id": "id__5605",
            "sentiment": "mixed",
            "confidenceScores": {
                "positive": 0.69,
                "neutral": 0.03,
                "negative": 0.28
            },
            "sentences": [
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.99,
                        "neutral": 0.01,
                        "negative": 0
                    },
                    "offset": 0,
                    "length": 100,
                    "text": "The palace itself is beautiful and the staff Sarjeet, Jatin, and Bhim were very attentive and nice. ",
                    "targets": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 4,
                            "length": 6,
                            "text": "palace",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/0/assessments/0"
                                }
                            ]
                        },
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 39,
                            "length": 5,
                            "text": "staff",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/0/assessments/1"
                                },
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/0/assessments/2"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 21,
                            "length": 9,
                            "text": "beautiful",
                            "isNegated": false
                        },
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 80,
                            "length": 9,
                            "text": "attentive",
                            "isNegated": false
                        },
                        {
                            "sentiment": "positive",
                            "confidenceScores": {
                                "positive": 1,
                                "negative": 0
                            },
                            "offset": 94,
                            "length": 4,
                            "text": "nice",
                            "isNegated": false
                        }
                    ]
                },
                {
                    "sentiment": "positive",
                    "confidenceScores": {
                        "positive": 0.96,
                        "neutral": 0.03,
                        "negative": 0.01
                    },
                    "offset": 100,
                    "length": 38,
                    "text": "They are also dressed so beautifully. ",
                    "targets": [],
                    "assessments": []
                },
                {
                    "sentiment": "negative",
                    "confidenceScores": {
                        "positive": 0.1,
                        "neutral": 0.06,
                        "negative": 0.84
                    },
                    "offset": 138,
                    "length": 94,
                    "text": "We did the high tea experience and enjoyed it but the food didn’t seem as fresh as I thought. ",
                    "targets": [
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0,
                                "negative": 1
                            },
                            "offset": 192,
                            "length": 4,
                            "text": "food",
                            "relations": [
                                {
                                    "relationType": "assessment",
                                    "ref": "#/documents/0/sentences/2/assessments/0"
                                }
                            ]
                        }
                    ],
                    "assessments": [
                        {
                            "sentiment": "negative",
                            "confidenceScores": {
                                "positive": 0,
                                "negative": 1
                            },
                            "offset": 212,
                            "length": 5,
                            "text": "fresh",
                            "isNegated": true
                        }
                    ]
                },
                {
                    "sentiment": "neutral",
                    "confidenceScores": {
                        "positive": 0.03,
                        "neutral": 0.96,
                        "negative": 0.01
                    },
                    "offset": 232,
                    "length": 35,
                    "text": "Overall, you come for the ambience.",
                    "targets": [],
                    "assessments": []
                }
            ],
            "warnings": []
        }
    ],
    "errors": [],
    "modelVersion": "2022-11-01"
}